<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 3 CSS</title>
    <style>
        .classe1{ 
            border-left: solid red 4px;
            width: 80%;
            height: 300px;
            font-weight: 700;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 30px;
            font-size: 2em;
            padding: 2em;
            margin: 15px;
 }
        .classe2{
            border-left: solid blue 4px;
            width: 60%;
            height: 300px;
            font-weight: 200;
            box-shadow:   rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 5px;
            font-size: 1em;
            padding: 16px;
            margin: 15px;
        }
        .classe3{
            border-left: solid green 4px;
            width: 40%;
            height: 300px;
            font-weight: bold;
            box-shadow:  rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            font-size: 2em;
            padding: 5em;
            margin: 15px;
            
        }
        
    </style>
</head>

<body>
    <main>
        <header>
            <h1>Exemplo 3 CSS - Seletores de Classe</h1>
        </header>
        <section>
            <h2>Seletor de Classe</h2>
            <p>Os seletores de Classe são aqueles utilizados para aplicar regras css a classes específicas. Eles
                fornecem uma maneira de selecionar elementos com base em uma classe que foi definida em seu html.</p>
            <p>Sua sintaxe começa sempre com .nome seletor {propridade:valor}, abaixo exemplificamos este tipo de
                seletor.</p>
            <div class="classe1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quasi quam explicabo ex sed inventore,
                    cumque odio incidunt placeat cupiditate dicta nam? Praesentium exercitationem aspernatur repellat
                    facere qui optio voluptas!</p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus magni velit ipsa nemo
                    aliquid soluta! Est excepturi in veritatis iste consectetur inventore. Eos eligendi a minus ad,
                    magnam velit optio?</p>

            </div>
            <div class="classe2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quasi quam explicabo ex sed inventore,
                    cumque odio incidunt placeat cupiditate dicta nam? Praesentium exercitationem aspernatur repellat
                    facere qui optio voluptas!</p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus magni velit ipsa nemo
                    aliquid soluta! Est excepturi in veritatis iste consectetur inventore. Eos eligendi a minus ad,
                    magnam velit optio?</p>

            </div>
            <div class="classe3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quasi quam explicabo ex sed inventore,
                    cumque odio incidunt placeat cupiditate dicta nam? Praesentium exercitationem aspernatur repellat
                    facere qui optio voluptas!</p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus magni velit ipsa nemo
                    aliquid soluta! Est excepturi in veritatis iste consectetur inventore. Eos eligendi a minus ad,
                    magnam velit optio?</p>

            </div>
        </section>
    </main>
</body>

</html>


       

