<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 2 CSS</title>
    <style>
        h1{
            font-family: fantasy;
            font-size: 20px;
            font-weight: bold;
            color: rgb(158, 159, 236);
        }
        div{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, 
            rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-left: solid 5px mediumslateblue;
            padding: 10px;
        }
        p{
            font-size: 2rem;
            margin: 5px;
            font-weight: 600;
        }
        #div1{
            background-color: rgb(235, 187, 211);
            width: 50%;
        }
        #div2{
            background-color: rgb(158, 91, 122);
            width: 80%;
        }
        #div3{
            background-color: rgb(243, 152, 202);
            width: 50%;
        }
    </style>
</head>

<body>
    <h1>Exemplo 2 CSS - Seletores de ID</h1>
    <div id="div1">
        
        <p>Um seletor de ID é aquele que representa um elemento HTML que possui
            um ID(único) onde a regra CSS será aplicada. O seletor de ID sempre
            começa com um "." e assim como o seletor de tipo
            estará associado a uma regra CSS.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dolore nam harum exercitationem eveniet quasi error.
            Consectetur at tempora dolores magni saepe, autem ex, eveniet voluptatum 
            id repudiandae, libero sunt provident!</p>
    </div>
    <div id="div2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Itaque sed quas exercitationem deleniti in minus sit magni deserunt, repellendus, 
            distinctio iste? Deserunt voluptas, accusamus repellendus ducimus error dolore eum sed.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Itaque sed quas exercitationem deleniti in minus sit magni deserunt, repellendus, 
            distinctio iste? Deserunt voluptas, accusamus repellendus ducimus error dolore eum sed.</p>
    </div>
    <div id="div3">
        
        <p>Um seletor de ID é aquele que representa um elemento HTML que possui
            um ID(único) onde a regra CSS será aplicada. O seletor de ID sempre
            começa com um "." e assim como o seletor de tipo
            estará associado a uma regra CSS.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dolore nam harum exercitationem eveniet quasi error.
            Consectetur at tempora dolores magni saepe, autem ex, eveniet voluptatum 
            id repudiandae, libero sunt provident!</p>
    </div>

</body>

</html>