<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 8 - CSS</title>
    <style>
        .div1{
            background-color: pink;
            margin: 20px;
            padding: 30px;
            border: solid rgb(236, 37, 187) 6px;
            width: 80%;
            height: 300px;
        }
        .div2{
            background-color: rgb(221, 150, 243);
            margin: 15px 50px;
            padding: 30px 50px;
            border-left: solid rgb(153, 8, 182) 6px;
            width: 80%;
            height: 300px;
         }
         .div3{
            background-color: hsl(0, 87%, 64%, 0.6);
            margin: 40px 50px 60px 100px;
            padding: 30px 50px 20px;
            border: solid rgb(128, 0, 64) 6px;
            border-radius: 15px;
            width: 80%;
            height: 300px;
         }    
         .div4{
            background-color: hsla(216, 86%, 77%, 0.6);
            margin: 40px;
            padding: 30px;
            border: solid rgb(21, 129, 230) 6px;
            border-radius: 60px;
            width: 80%;
            height: 300px;
         }    
         .div5{
            background-color: hsla(128, 77%, 86%, 0.6);
            margin: 40px 60px;
            padding: 30px 50px 20px;
            border: double hsla(128, 90%, 24%, 0.6) 0px;
            border-radius: 5px;
            width: 80%;
            height: 300px;
         }    
        


    </style>
</head>
<body>
    <h1>Exemplo 8 CSS - Box Model</h1>
    <div class = "div1">
        <h2>Primeira div</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos asperiores voluptatibus accusantium atque corporis veritatis repudiandae, omnis aperiam. Dolores ipsam soluta natus voluptas quis voluptate fugiat ea maiores alias illo.</p>
    </div>
    <div class = "div2">
        <h2>Segunda div</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem perspiciatis nemo, ut magnam, ipsa, exercitationem facere illum doloribus tempora saepe porro repellendus reiciendis illo sint! Ullam numquam incidunt voluptates illum!</p>
    </div>
    <div class = "div3">
        <h2>Terceira div</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem perspiciatis nemo, ut magnam, ipsa, exercitationem facere illum doloribus tempora saepe porro repellendus reiciendis illo sint! Ullam numquam incidunt voluptates illum!</p>
    </div>
    <div class = "div4">
        <h2>Quarta div</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem perspiciatis nemo, ut magnam, ipsa, exercitationem facere illum doloribus tempora saepe porro repellendus reiciendis illo sint! Ullam numquam incidunt voluptates illum!</p>
    </div>
    <div class = "div5">
        <h2>Quarta div</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, sed incidunt dolorem dolor, consequuntur similique officia nihil pariatur, sunt commodi eius! Porro itaque minus dolores dolorem aliquid, consequatur quasi excepturi.</p>
    </div>
    
    
</body>
</html>