<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 1 CSS</title>
    <style>
        h1{
            font-family: fantasy;
            font-size: 20px;
            font-weight: bold;
            color: rgb(23, 182, 129);
        }
        div{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, 
            rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-left: solid 5px mediumslateblue;
            padding: 10px;
        }
        p{
            font-size: 2rem;
            margin: 5px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <h1>Exemplo 1 CSS - Seletores de Tipo</h1>
    <div>
        <p>Um seletor de tipo é aquele que representa uma tag HTML e é utlizado
            em uma regra CSS para indicar a propriedade e valor que aquele tipo
            HTML deverá assumir após a aplicacação da regra CSS.</p>
        <p> Por exemplo: Esses parágrafos vão ter estilos próprios,
            aplicados a tag "p".</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dolore nam harum exercitationem eveniet quasi error.
            Consectetur at tempora dolores magni saepe, autem ex, eveniet voluptatum 
            id repudiandae, libero sunt provident!</p>
    </div>
</body>

</html>