<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 11 CSS</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 20px;
        }

        .flex-container{
            display:flex;
            background-color: rgb(104, 22, 112);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .flex-container>div{
            background-color: rgb(235,5,166);
            color: white;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Exemplo 11 CSS - Flexbox</h1>
    <div class="flex-container">
        <div>
            Item 1
        </div>
        <div>
            Item 2
        </div>
        <div>
            item 3
        </div>
</body>
</html>