<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 10 CSS</title>
    <style>
        div{
            margin: 10px;
            padding: 10px;
        }
         .div1{
            float: left;
            margin: 5px;
            width: 300px;
            height: 300px;
            border-left: solid blue 4px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            background-color:rgba(8, 8, 229,0.2) ;
        }
        .div2{
            float: left;
            margin: 5px;
            width: 300px;
            height: 300px;
            border-left: solid green 4px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            background-color:rgba(27, 227, 8, 0.2) ;
        }
        .div3{
            float: left;
            margin: 5px;
            width: 300px;
            height: 300px;
            border-left: solid red 4px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            background-color:rgba(241, 6, 135, 0.2) ;
        }
        .div4{
            float: left;
            margin: 5px;
            width: 300px;
            height: 300px;
            border-left: solid goldenrod 4px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            background-color:rgba(250, 177, 6, 0.3) ;
        }
    </style>
</head>

<body>
    <h1>Exemplo 10 - CSS Float</h1>
    <div >
        <h2>Float</h2>
        <p>A propriedade float é muito utlizada para posicionar
            elementos lado a lado.
        </p>
        <p>Observe o exemplo abaixo:</p>
        <div class = "div1">
            <h2>Brasília</h2>
            <p>É a capital do Brasil, cidade mais linda do mundo. Projetada
                por Oscar Niemayer e Lúcio Costa.
            </p>
        </div>
        <div class = "div2">
            <h2>Londres</h2>
            <p>É capital da Inglaterra, cidade repitiliana, simbolo da
                revolução industrial. Capital da monarquia.
            </p>
        </div>
        <div class = "div3">
            <h2>Paris</h2>
            <p>Capital da França, cidade do perfume. Lugar onde se toma
                um banho a cada semana. 
            </p>
        </div>
        <div class = "div4">
            <h2>New York</h2>
            <p>Capital do dinheiro, da cultura, cidade do pecado no EUA.
                New York é o simbolo do capitalismo selvagem. 
            </p>
        </div>
    </div>

</body>

</html>